spring.profiles.active=test

default.sender=not_valid@test.com
default.recipient=not_valid@test.com

jwt.secret=ALongAndRandomCharSequenceToSignToken

# 1 minute
# jwt.expiration=60000

# 24h
jwt.expiration=86400000

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.access_key_id=XXXXXXXXXXXXXXXXXXXX
aws.secret_access_key=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
s3.bucket=bbbbbbbbbbbbb
s3.region=us-east-1